{
  "name": "SmartSpend Trip AI",
  "short_name": "SmartSpend",
  "description": "AI-powered travel planner for smarter itineraries, budgets, weather, maps, hidden gems, and local food discovery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#D66B3D",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
